### Crime Data Exploration 

This is a exploratory data analysis for 'Crime' data from FBI dataset which has been published 2013. 

* Author: Borga Usifo 
* Email : busifo@iu.edu

In [5]:
# Importing requires packages 

import pandas as pd
import numpy as np
import sqlite3 as sql
import matplotlib as pb

In [6]:
# Creating function for reading csv files 
def csv_read(put_csv):
    df_1  = pd.read_csv(put_csv)
    return df_1 
put_csv = 'HateCrimes_csv.csv'
data_1 = csv_read(put_csv)
print('Shape of this dataframe is: {}'.format(data_1.shape))
data_1.tail()

Shape of this dataframe is: (1826, 7)

,State,Agency_type,Agency_name,Ethnicity,Disability,Gender,Gender_Identity
1821,Wisconsin,Nonmetropolitan Counties,Grant,0,0,0,0
1822,Wisconsin,Nonmetropolitan Counties,Lincoln,0,0,0,0
1823,Wisconsin,Nonmetropolitan Counties,Manitowoc,0,0,0,0
1824,Wisconsin,Nonmetropolitan Counties,Oneida,0,0,0,0
1825,Wyoming,Cities,Gillette,1,0,0,0

In [7]:
# Getting the snapshot of the data!
data_1.describe()

         Ethnicity   Disability       Gender  Gender_Identity
count  1826.000000  1826.000000  1826.000000      1826.000000
mean      0.366922     0.047097     0.009858         0.017525
std       1.382109     0.367106     0.132049         0.308278
min       0.000000     0.000000     0.000000         0.000000
25%       0.000000     0.000000     0.000000         0.000000
50%       0.000000     0.000000     0.000000         0.000000
75%       0.000000     0.000000     0.000000         0.000000
max      36.000000    12.000000     4.000000        12.000000

In [8]:
# Creating function for readin json file 

def json_read(json_file):
    df_2 = pd.read_json(json_file)
    return df_2
json_file = 'HateCrimes_json.json'
data_2 = json_read(json_file)
print('Shape of this dataframe is: {}'.format(data_2.shape))
data_2.tail()

Shape of this dataframe is: (1826, 8)

,Agency_name,Agency_type,Population,State,quarter_1,quarter_2,quarter_3,quarter_4
1821,Grant,Nonmetropolitan Counties,0,Wisconsin,0,1,0,0
1822,Lincoln,Nonmetropolitan Counties,0,Wisconsin,1,0,0,0
1823,Manitowoc,Nonmetropolitan Counties,0,Wisconsin,0,1,0,0
1824,Oneida,Nonmetropolitan Counties,0,Wisconsin,0,1,0,0
1825,Gillette,Cities,31884,Wyoming,0,0,1,0

In [9]:
data_2.describe()

         Population    quarter_1    quarter_2    quarter_3    quarter_4
count  1.826000e+03  1826.000000  1826.000000  1826.000000  1826.000000
mean   6.041922e+04     0.684009     0.907448     0.917306     0.726177
std    2.616920e+05     2.234067     3.176917     3.239357     2.949538
min    0.000000e+00     0.000000     0.000000     0.000000     0.000000
25%    2.114250e+03     0.000000     0.000000     0.000000     0.000000
50%    1.590450e+04     0.000000     0.000000     0.000000     0.000000
75%    4.807200e+04     1.000000     1.000000     1.000000     1.000000
max    8.396126e+06    56.000000    84.000000    81.000000    93.000000

In [10]:
# Merging both files into one DataFrame and getting the shape information of DataFrame
data_s = pd.merge(data_1, data_2, on=['State', 'Agency_name','Agency_type'], how = 'left', indicator=True)
print('data_1 dimensions: {}'.format(data_1.shape))
print('data_2 dimensions: {}'.format(data_2.shape))
print('result dimensions: {}'.format(data_s.shape))
print('-------------------------------------------------')
print('Types of data in result: {}'.format(data_s.dtypes))

data_s.head()

data_1 dimensions: (1826, 7)
data_2 dimensions: (1826, 8)
result dimensions: (1828, 13)
-------------------------------------------------
Types of data in result: State                object
Agency_type          object
Agency_name          object
Ethnicity             int64
Disability            int64
Gender                int64
Gender_Identity       int64
Population            int64
quarter_1             int64
quarter_2             int64
quarter_3             int64
quarter_4             int64
_merge             category
dtype: object

,State,Agency_type,Agency_name,Ethnicity,Disability,Gender,Gender_Identity,Population,quarter_1,quarter_2,quarter_3,quarter_4,_merge
0,Alabama,Cities,Florence,0,0,0,0,39481,0,1,0,1,both
1,Alabama,Cities,Hoover,0,0,0,0,84139,0,1,0,0,both
2,Alabama,Cities,Prattville,0,0,0,0,35154,1,0,1,0,both
3,Alabama,Cities,Tuscaloosa,0,0,0,0,94126,0,0,1,0,both
4,Alaska,Cities,Anchorage,0,0,0,0,299455,2,3,3,0,both

In [11]:
# Creating a connection to sql file and fetching data and putting into pandas DataFrame

conn = sql.connect('hatecrimes.db')
c = conn.cursor()
df_4 = c.execute('SELECT * FROM crimes')
df_5 = df_4.fetchall()
df_6 = pd.DataFrame(df_5)
df_6.columns = ['State', 'Agency_type', 'Agency_name', 'Ethnicity', 'Religion', 'Sexual_Orientation']
print('Types of data in from sql file: {}'.format(df_6.dtypes))
print('SHAPE OF sql data result is : {}'.format(df_6.shape))
df_6.head()

Types of data in from sql file: State                 object
Agency_type           object
Agency_name           object
Ethnicity              int64
Religion               int64
Sexual_Orientation     int64
dtype: object
SHAPE OF sql data result is : (1826, 6)

     State Agency_type Agency_name  Ethnicity  Religion  Sexual_Orientation
0  Alabama      Cities    Florence          2         0                   0
1  Alabama      Cities      Hoover          0         0                   1
2  Alabama      Cities  Prattville          2         0                   0
3  Alabama      Cities  Tuscaloosa          1         0                   0
4   Alaska      Cities   Anchorage          8         0                   0

In [12]:
# Snapshot of the DataFrame
df_6.describe()

         Ethnicity     Religion  Sexual_Orientation
count  1826.000000  1826.000000         1826.000000
mean      1.572837     0.565170            0.677437
std       4.081956     4.022999            3.195289
min       0.000000     0.000000            0.000000
25%       0.000000     0.000000            0.000000
50%       1.000000     0.000000            0.000000
75%       1.000000     1.000000            1.000000
max      88.000000   152.000000           99.000000

In [13]:
# Adding the Ethnicity columns from two DataFrames
ethnicity = data_s['Ethnicity'] + df_6['Ethnicity']
data_s['Ethnicity'] = ethnicity

In [14]:
# Getting the snapshot of the data and finding the quarter numbers 
data_s.describe()

,Ethnicity,Disability,Gender,Gender_Identity,Population,quarter_1,quarter_2,quarter_3,quarter_4
count,1826.000000,1828.000000,1828.000000,1828.000000,1.828000e+03,1828.000000,1828.000000,1828.000000,1828.000000
mean,1.939759,0.047046,0.009847,0.017505,6.035312e+04,0.683260,0.906455,0.916849,0.725930
std,4.692949,0.366908,0.131977,0.308110,2.615563e+05,2.232958,3.175319,3.237655,2.947979
min,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,2.095000e+03,0.000000,0.000000,0.000000,0.000000
50%,1.000000,0.000000,0.000000,0.000000,1.584000e+04,0.000000,0.000000,0.000000,0.000000
75%,2.000000,0.000000,0.000000,0.000000,4.807000e+04,1.000000,1.000000,1.000000,1.000000
max,89.000000,12.000000,4.000000,12.000000,8.396126e+06,56.000000,84.000000,81.000000,93.000000

In [15]:
#Merging both of the data from sql and other merge and getting the final result
result = pd.merge(data_s, df_6, on =['Ethnicity', 'Agency_type', 'Agency_name','State'], how = 'left')
result.head()
print('Shape of the result dataframe is: {}'.format(result.shape))

Shape of the result dataframe is: (1828, 15)

In [16]:
# Describing the dataframe for quick snapshot! 
result.describe()

,Disability,Gender,Gender_Identity,Population,quarter_1,quarter_2,quarter_3,quarter_4,Religion,Sexual_Orientation
count,1828.000000,1828.000000,1828.000000,1.828000e+03,1828.000000,1828.000000,1828.000000,1828.000000,1064.000000,1064.000000
mean,0.047046,0.009847,0.017505,6.035312e+04,0.683260,0.906455,0.916849,0.725930,0.324248,0.397556
std,0.366908,0.131977,0.308110,2.615563e+05,2.232958,3.175319,3.237655,2.947979,0.641270,0.694579
min,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,2.095000e+03,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.000000,0.000000,1.584000e+04,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,0.000000,0.000000,0.000000,4.807000e+04,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
max,12.000000,4.000000,12.000000,8.396126e+06,56.000000,84.000000,81.000000,93.000000,4.000000,7.000000

In [ ]:
result.to_csv('crime_data', sep ='t')

### Question: Maximum number of crimes were reported by the agencies during which quarter of 2013?

* Maximum number of crimes reported during each quarter
    * Q1 = 56
    * Q2 = 84
    * Q3 = 81
    * Q4 = 93

### Question: Which agency type reported maximum number of crimes in 2013?

In [17]:
# Finding the unique variable in dataframe 
agency_type = result.Agency_name.unique()

# Grouping the data by agency type and getting the maximum reported crimes 
groupbuy_agency_type = result.groupby('Agency_type')['quarter_1', 'quarter_2', 'quarter_3', 'quarter_4'].sum()

# Getting the total of each row for finding the total 2013 crimes 
total_agency_type = groupbuy_agency_type.sum(axis=1)
total_agency_type

Agency_type
Cities                       4688
Metropolitan Counties         773
Nonmetropolitan Counties      138
Other Agencies                 52
State Police Agencies          71
Universities and Colleges     187
dtype: int64

* As we can see from the table above 'Cities' reported the most crime in 2013

### Question: What percentage of the Annual crime happened in each of the four Quarters when aggregated at Agency type level?

In [18]:
sum_each_columns = groupbuy_agency_type[['quarter_1', 'quarter_2', 'quarter_3','quarter_4']].sum()
l = pd.DataFrame(sum_each_columns)
l.columns = ['total']
l

           total
quarter_1   1249
quarter_2   1657
quarter_3   1676
quarter_4   1327

In [19]:
# Crimes by Agency_type 
quarter_crimes_by_agency = result.groupby('Agency_type')[['quarter_1', 'quarter_2', 'quarter_3','quarter_4']].sum()
quarter_crimes_by_agency

                           quarter_1  quarter_2  quarter_3  quarter_4
Agency_type
Cities                          1003       1328       1329       1028
Metropolitan Counties            151        218        221        183
Nonmetropolitan Counties          23         33         46         36
Other Agencies                    10         14         16         12
State Police Agencies             19         22         20         10
Universities and Colleges         43         42         44         58

In [20]:
# Getting the percentages of each quarter 
quarter_crimes_by_agency['first_quarter_percentage'] = quarter_crimes_by_agency['quarter_1']/1249
quarter_crimes_by_agency['second_quarter_percentage'] = quarter_crimes_by_agency['quarter_2']/1657
quarter_crimes_by_agency['third_quarter_percentage'] = quarter_crimes_by_agency['quarter_3']/1676
quarter_crimes_by_agency['forth_quarter_percentage'] = quarter_crimes_by_agency['quarter_4']/1327
quarter_crimes_by_agency

,quarter_1,quarter_2,quarter_3,quarter_4,first_quarter_percentage,second_quarter_percentage,third_quarter_percentage,forth_quarter_percentage
Agency_type,,,,,,,,
Cities,1003,1328,1329,1028,0.803042,0.801448,0.792959,0.774680
Metropolitan Counties,151,218,221,183,0.120897,0.131563,0.131862,0.137905
Nonmetropolitan Counties,23,33,46,36,0.018415,0.019916,0.027446,0.027129
Other Agencies,10,14,16,12,0.008006,0.008449,0.009547,0.009043
State Police Agencies,19,22,20,10,0.015212,0.013277,0.011933,0.007536
Universities and Colleges,43,42,44,58,0.034428,0.025347,0.026253,0.043708

### Question: Which are states in which crimes have been committed against most ethnic groups? (Order by the decreasing order or ethnic groups)

In [21]:
# Grouping by State and getting the Ethnicity  
p = result.groupby('State')['Ethnicity'].sum()
p.sort_values(ascending = False)

State
California        489.0
Ohio              266.0
New_Jersey        231.0
Michigan          230.0
Massachusetts     189.0
Washington        188.0
New_York          184.0
Tennessee         141.0
Kentucky          128.0
Connecticut        98.0
Arizona            97.0
Minnesota          94.0
Virginia           85.0
Texas              83.0
North_Carolina     76.0
Colorado           71.0
Illinois           69.0
Indiana            58.0
Missouri           57.0
Utah               53.0
Florida            48.0
Pennsylvania       44.0
Oregon             43.0
Kansas             43.0
North_Dakota       42.0
Nevada             38.0
West_Virginia      38.0
South_Carolina     37.0
Georgia            34.0
Wisconsin          31.0
Maryland           29.0
Montana            26.0
Oklahoma           24.0
Nebraska           23.0
Idaho              22.0
DC                 22.0
Arkansas           20.0
Maine              12.0
New_Hampshire      12.0
South_Dakota       10.0
Delaware            9.0
Alaska              8.0
Louisiana           8.0
Vermont             7.0
New_Mexico          6.0
Iowa                6.0
Alabama             5.0
Rhode_Island        4.0
Mississippi         4.0
Wyoming             NaN
Name: Ethnicity, dtype: float64

### Question: Find the percentage of crimes commited against disabled and non-disabled groups in each of the four quarters.

In [22]:
disability_group = result.groupby('Disability')['quarter_1','quarter_2','quarter_3','quarter_4'].sum()
disability_group

            quarter_1  quarter_2  quarter_3  quarter_4
Disability
0                1056       1386       1341       1069
1                 157        214        228        176
2                   6         11         12          6
3                  19         23         30         22
4                   3          1          5          8
12                  8         22         60         46

In [23]:
# Fiding the percentage of crimes committed to each group
disability_group['percentage_quarter_1'] = disability_group['quarter_1']/1249
disability_group['percentage_quarter_2'] = disability_group['quarter_2']/1657
disability_group['percentage_quarter_3'] = disability_group['quarter_3']/1676
disability_group['percentage_quarter_4'] = disability_group['quarter_4']/1327
disability_group

,quarter_1,quarter_2,quarter_3,quarter_4,percentage_quarter_1,percentage_quarter_2,percentage_quarter_3,percentage_quarter_4
Disability,,,,,,,,
0,1056,1386,1341,1069,0.845476,0.836451,0.800119,0.805576
1,157,214,228,176,0.125701,0.129149,0.136038,0.132630
2,6,11,12,6,0.004804,0.006639,0.007160,0.004521
3,19,23,30,22,0.015212,0.013881,0.017900,0.016579
4,3,1,5,8,0.002402,0.000604,0.002983,0.006029
12,8,22,60,46,0.006405,0.013277,0.035800,0.034665